\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
%\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage[document]{ragged2e}

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{listings}
\lstset{language=java,numbers=left,tabsize=2,showstringspaces=false,showspaces=false}

\usepackage{graphicx}

\usepackage{booktabs}



\topmargin 0pt
\advance \topmargin by -\headheight
\advance \topmargin by -\headsep
\textheight 8.9in
\oddsidemargin 0pt
\evensidemargin \oddsidemargin
\marginparwidth 0.5in
\textwidth 6.5in

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{EE382C: Multicore Computing (Fall 2016)} 
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\textbf{\LARGE Assignment 1 \\} % Write your project title here
%\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{
  \large Wei Ye (wy2795)
  \and
  \large Shengwei Wang(sw34289)
}	%Write your name here

\date{\normalsize\today} % Today's date or a custom date

\usepackage[shortlabels]{enumitem}
\setlist[enumerate,1]{leftmargin=15pt}
\usepackage{algpseudocode}
\usepackage{algorithm}

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------
\iffalse
\textbf{Abstract of Result}

\begin{abstract}
Exact statement of the technical result you will present, along with the paper in which it appears, and a pointer to its appearance in that paper (e.g., page \#, lemma/ theorem \#, algorithm \#). If more than one result will be presented, then do the same for each result to be presented. 

\end{abstract}
\fi
%-----------------------------------------------------------------------------------------
%	PROBLEM #1
%-----------------------------------------------------------------------------------------

\justify

\section*{Problem 1}

\begin{enumerate}[label=\textbf{\textit{\alph*.}}]
	\item 
  \begin{itemize}
  \renewcommand\labelitemi{--} 
    \item The overall speedup by running the program on $n$-process multicore machine is
	  \begin{equation*}
      \frac{T_s}{T_p} \leq \frac{1}{0.4 + \frac{1 - 0.4}{n}} = \frac{1}{0.4 + \frac{0.6}{n}}
	  \end{equation*}
	
	  \item Assume $p$ is the fraction of the execution time $M$ accounts for. Then we have
    \begin{equation*}
      \frac{T_s}{T_p} = \frac{1}{1 - p + \frac{p}{n}}
    \end{equation*}
    When $n = 3$, we have
    \begin{equation*}
      \frac{T_s}{T_p} = \frac{1}{1 - p + \frac{p}{3}} = 2
    \end{equation*} 
    Thus we get $p = 0.75$, $M$ accounts for 0.75 of overall runtime.
	  \end{itemize}

	\item
  When $n = 2$, 
  \begin{equation*}
    \frac{T_s}{T_p} = \frac{1}{1 - p + \frac{p}{2}} =  \frac{1}{1 - 0.5p} = S_2
  \end{equation*}
  Then we have 
  \begin{equation*}
    p = 2(1 - \frac{1}{S_2})
  \end{equation*}
  Thus the speedup on $n$-process is
  \begin{equation*}
    \frac{T_s}{T_p} = \frac{1}{1 - p + \frac{p}{n}} =  \frac{1}{1 - (1 - \frac{1}{n})p} = \frac{1}{1 - 2(1 - \frac{1}{n})(1 - \frac{1}{S_2})}
  \end{equation*}
\end{enumerate}
	
	

%----------------------------------------------------------------------------------------
%	PROBLEM #2
%----------------------------------------------------------------------------------------

\section*{Problem 2}

Some threads are possible to overtake others an arbitrary number of times if there are more than one level of gates.
Let's assume there are three threads, $P_1$, $P_2$ and $P_3$. Suppose thread $P_1$ has entered the first level of gate $G_1$ and is about to enter the second level of gate $G_2$.
If $P_1$ is suspended due to system scheduling before setting variable last and gate, other threads $P_2$ and $P_3$ can overtake $P_1$ in this situation.



%----------------------------------------------------------------------------------------
%	PROBLEM #3
%----------------------------------------------------------------------------------------

\section*{Problem 3}

%\begin{enumerate}[label=\textbf{\textit{\alph*.}}]
\lstinputlisting{LExcluFilter.java}
%\end{enumerate}



%----------------------------------------------------------------------------------------
%	PROBLEM #4
%----------------------------------------------------------------------------------------
\iffalse
\section*{Problem 4}

Programming.
\fi

%----------------------------------------------------------------------------------------
% PROBLEM #5
%----------------------------------------------------------------------------------------

\section*{Problem 5}

Runtime for four lock methods is recored in \ref{tbl:runtime} and shown in Fig.~\ref{fig:data}.

\begin{table}[htb]
\centering
\caption{Comparison of total runtime (ms) for four methods.}
\label{tbl:runtime}
\begin{tabular}{@{}lllll@{}}
\toprule
\#threads & Method a & Method b & Method c & Method d \\ \midrule
1         & 49       & 20       & 34       & 35       \\
2         & 104      & 32       & 42       & 76       \\
4         & 218      & 136      & 50       & 61       \\
8         & 765      & 178      & 48       & 41       \\ \bottomrule
\end{tabular}
\end{table}

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.6\textwidth]{p5.pdf}
  \caption{Comparison of total runtime for four methods.}
  \label{fig:data}
\end{figure}



%\clearpage
%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\bibliographystyle{abbrv}
\bibliography{references}

\end{document}
