@article{RZ12,
  title={Replacement paths and k simple shortest paths in unweighted directed graphs},
  author={Roditty, Liam and Zwick, Uri},
  journal={ACM Transactions on Algorithms (TALG)},
  volume={8},
  number={4},
  pages={33},
  year={2012},
  publisher={ACM}
}

@article{EPR10,
  title={A near-linear-time algorithm for computing replacement paths in planar directed graphs},
  author={Emek, Yuval and Peleg, David and Roditty, Liam},
  journal={ACM Transactions on Algorithms (TALG)},
  volume={6},
  number={4},
  pages={64},
  year={2010},
  publisher={ACM}
}

@inproceedings{Bernstein10,
  title={A nearly optimal algorithm for approximating replacement paths and k shortest simple paths in general graphs},
  author={Bernstein, Aaron},
  booktitle={Proceedings of the twenty-first annual ACM-SIAM symposium on Discrete Algorithms (SODA)},
  pages={742--755},
  year={2010},
  organization={Society for Industrial and Applied Mathematics}
}

@inproceedings{Roditty07,
  title={On the k-simple shortest paths problem in weighted directed graphs},
  author={Roditty, Liam},
  booktitle={Proceedings of the eighteenth annual ACM-SIAM symposium on Discrete algorithms (SODA)},
  pages={920--928},
  year={2007},
  organization={Society for Industrial and Applied Mathematics}
}

@article{GL09,
  title={Improved algorithms for the k simple shortest paths and the replacement paths problems},
  author={Gotthilf, Zvi and Lewenstein, Moshe},
  journal={Information Processing Letters (IPL)},
  volume={109},
  number={7},
  pages={352--355},
  year={2009},
  publisher={Elsevier}
}

@article{DTCR08,
  title={Oracles for distances avoiding a failed node or link},
  author={Demetrescu, Camil and Thorup, Mikkel and Chowdhury, Rezaul Alam and Ramachandran, Vijaya},
  journal={SIAM Journal on Computing (SICOMP)},
  volume={37},
  number={5},
  pages={1299--1318},
  year={2008},
  publisher={SIAM}
}

@inproceedings{BK08,
  title={Improved distance sensitivity oracles via random sampling},
  author={Bernstein, Aaron and Karger, David},
  booktitle={Proceedings of the nineteenth annual ACM-SIAM symposium on Discrete algorithms (SODA)},
  pages={34--43},
  year={2008},
  organization={Society for Industrial and Applied Mathematics}
}